/* Reseteo */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Estilos generales */
body {
    font-family: 'Montserrat', sans-serif; 
}
h1{
    font-size: 2.3em;
    letter-spacing: 0.1rem;
}
h2{
    font-size: 2.3em;
    line-height: 0.9em;
}
section {
    padding: 0;
}

h1, h2 {
    font-family: 'Ubuntu', sans-serif;
}

/* Estilos del header */
.header {
    background-color: #f4eded;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    z-index: 2;
    width: 100vw;
    height: 70px;
    top: 0;
    box-shadow: 0px 2px 5px rgba(146, 132, 132, 0.5);
}
.navbar{
    display: flex;
    flex-direction: row;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    padding: 1rem ;
    padding-right: 40px;

}

.navbar__logo img {
    height: 60px;
}

/* Estilos del menú de navegación */
.navbar__menu {
    list-style: none;
     display: flex;
     flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    height: 500px;
    background-color: #333;
    padding: 3rem;
    gap: 1rem;
    padding-top: 100px;
    z-index: 0;
    box-shadow: 0 0 0 100vmax rgba(0,0,0,0.1);

    opacity: 0;
    visibility: hidden;
}
.navbar__menu.visible{
    opacity: 1;
    visibility: visible;
}

.navbar__item {
    margin-left: 1rem;
    
}

.navbar__link {
    color: wheat;
    text-decoration: none;
}

@media screen and (min-width: 768px) { 
    .navbar__menu {
        list-style: none;
         display: flex;
         flex-direction: row;
        align-items: center;
        position: static;
        padding: 0;
        height: 0px;
        background-color: #f7ecec;

        opacity: 1;
        visibility: visible;
        box-shadow: none ;

    }
    .navbar__link {
        color: rgb(6, 6, 6);
        text-decoration: none;
    
    }
    .navbar__cerrar{
        display: none;
        visibility: hidden;
    }
    .navbar__abrir{
        display: none;
        visibility: hidden;
    }
    
    
   
}

@media screen and (min-width: 1024px) {
    .header {
        padding: 1rem 2rem;
    }

    .navbar__menu {
        justify-content: flex-end;
    }

    .navbar__item {
        margin-left: 2rem;
    }

}
.footer{
    height: 100px;
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

/* Estilos de la sección de presentación */
.sectionpresentacion {
    text-align: center;
    padding: 0;
}

.presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 70px;
    
}
.presentation__container{
    
    display: flex;
    flex-direction: row;
    position: relative;
    text-align: start;
}
.presentation__title{
    width: 500px;
    font-size: 3em;
    font-weight: 900;
    position: absolute;
    bottom: 40%;
    right: 20%;
    transform: rotate(-90deg);
}
.presentacion__div{
    position: relative;
}
.presentation__image {
    width: 100vw;
    height: 500px;
    object-fit: cover;
}

.presentation__description {
    margin: 2rem;
}

@media screen and (min-width: 512px){
    .presentation__title {
        font-size: 4rem;
        bottom: 40%;
    right: 30%;
    }
    .presentation{
        display: flex;
    }
    .presentation__container{
        display: flex;
        align-content: center;
    }
    .presentation__image{
        min-width: 500px;
        right: 0;
        padding-left: 100px;
    }
    .presentation {
        justify-content: end;
        text-align: center;
    }

}
@media screen and (min-width: 1024px) {
    .presentation__title {
        font-size: 4rem;
        right: 40%;
        top: -20%;
    }

}
/*Acordeon habilidades*/
.carousel {
    width: 100%;
    height: 100px;
    overflow: hidden;
    position: relative;
}

.carousel__track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 5px;
}

.carousel__card {
    min-width: 30%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    background-color: #f4eded;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.carousel__card i {
    font-size: 3rem;
    max-width: 70px;

}

.carousel__card p {
    margin: 0;
    font-size: 16px;
}

.carousel__buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.carousel__button {
    border: none;
    color: rgb(41, 41, 41);
    padding: 10px;
    cursor: pointer;
}

@media (min-width: 600px) {
    .carousel__card {
        min-width: 25%;
    }
}

@media (min-width: 1024px) {
    .carousel__card {
        min-width: 20%;
        height: 100px;
    }
}
/*Gallery*/
.gallery{
    padding: 4rem 1rem;
    
}
.gallery__grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 200px);
    gap: 10px;
    overflow: hidden;
    padding-top: 20px;
}
.gallery__container{
    overflow: hidden;
    position: relative;
}
.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}
.gallery__container:nth-child(1){
    grid-row: span 2;
}
.gallery__container:nth-child(6){
    grid-column: span 2;
}
.gallery__img:hover{
    transform: scale(1.3);
    overflow: hidden;
    transition: transform 0.5s ease-in-out;
}
.gallery__name{
    position: absolute;
    z-index: 10;
    bottom: 50%;
    right: 40%;
    color: rgb(255, 255, 255);
    display: none;
}
.gallery__name:hover{
    display: block;
}

/* Estilos del slider de proyectos */
.servicioshome{
    display: flex;
    flex-direction: row;
    position: relative;
    padding-top: 40px;
    padding-bottom: 80px;
}
.servicioshome__tittle{
    position: absolute;
    transform: rotate(-90deg);
    top: 120px;
    left: -60px;
    font-size: 2.3em;
}
.servicioshome__container{
    width: 10%;
}

.accordion {
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-color: #f7f7f7;
    width: 90%;
    gap: 10px;
    margin: 0 auto;
    border-radius: 30px;
    padding: 0px;
    
}

.accordion__item {
   border: solid 1px black;
    
   border-radius: 10px;
   box-shadow: 4px 4px 5px rgba(0,0,0,0.1),
   -4px -4px 5px rgba(255, 255, 255, 0.938);
}

.accordion__header {
    background-color: #f7f7f7;
    text-align: center;
    padding: 15px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 
        4px 4px 5px rgba(0,0,0,0.1),
        -4px -4px 5px rgba(255, 255, 255, 0.938);
    
}
.accordion__header:hover{
    box-shadow: 4px 4px 5px rgba(0,0,0,0.1) inset,
    -4px -4px 5px rgba(255, 255, 255, 0.938) inset;
}

.accordion__content {
    display: none;
    padding: 15px;
    color: rgb(51, 51, 51);
    
}

/* Pesta;as */
.tab-container {
    width: 400px;
    margin: 20px auto;
    padding: 10px;
    background-color: aqua;
    border-radius: 10px;
    background-color: #f7f7f7;
    box-shadow: 
        4px 4px 5px rgba(0,0,0,0.1),
        -4px -4px 5px rgba(255, 255, 255, 0.938);
}

.tabs {
    display: flex;
    justify-content: space-around;
    
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    border-radius: 10px;
    background-color: #f7f7f7;
    box-shadow: 
        4px 4px 5px rgba(0,0,0,0.1),
        -4px -4px 5px rgba(255, 255, 255, 0.938);
}

.tab.active {
    box-shadow: 4px 4px 5px rgba(0,0,0,0.1) inset,
    -4px -4px 5px rgba(255, 255, 255, 0.938) inset;
}

.tab-content {
    display: none;
    
    padding: 20px;
    border-top: none;
}

.tab-content.active {
    display: block;
}
/* Estilos del slider */

.slider__arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    cursor: pointer;
    z-index: 100;
    padding: 0.5rem;
    border-radius: 50%;
}

.slider__arrow--left {
    left: 10px;
}

.slider__arrow--right {
    right: 10px;
}
/* Estilos de la sección de servicios */
.services__title,
.contact__title {
    margin-bottom: 1rem;
}

.services__description {
    margin: 0;
}



/* ----------------------------*/
/* ------PORTAFOLIO -----------*/
/* ----------------------------*/
.sectionSlider{
    padding: 0;
}
.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 400px;
    padding: 0;
}

.slider__container {
    display: flex;
    transition: transform 1s ease-in-out;
}

.slider__image {
    min-width: 100%;
    height: 400px;
    object-fit: cover;
}

.slider__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    color: rgb(41, 41, 41);
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    z-index: 1;
}

.slider__button--prev {
    left: 10px;
}

.slider__button--next {
    right: 10px;
}

@media (min-width: 600px) {
    .slider {
        height: 400px;
    }
}

/*Seccion de proyectos individuales*/
.proyectos{
    display: flex;
    flex-direction: column;
    padding: 50px 0px;
}
.proyectos__container{
    display: flex;
    position: relative;
}
.proyectos__container--hor{
    padding-bottom: 120px;
}
.proyectos__imgPrincipal--hor{
    width: 95%;
    justify-content: end;
    padding-left: 40px;
    object-fit: cover;
}
.proyectos__foto{
    position: relative;
    display: flex;
    align-content: center;
}
.proyectos__tittle{
    font-size: 3.3rem;
    position:absolute;
    left: -8.1rem;
    top: 7rem;
    transform: rotate(-90deg);
}
.proyectos__info--hor{
    color: #f0f0f0;
    display: flex;
    flex-direction: column;
    background-color: rgb(37, 110, 219);
    width: 75%;
    padding: 1rem;
    box-shadow: 3px 3px 15px rgb(41, 41, 41);
    position: absolute;
    top: 50%;
    left: 20vw;
    gap: 1rem;
}
.proyectos__imgPrincipal--ver{
    width: 65vw;
    height: 500px;
    justify-content: end;
    object-fit: cover;
}
.proyectos__container--ver{
    position: relative;
    padding-bottom: 4rem;
    padding-top: 5rem;
}
.proyectos__info--ver{
    color: #f0f0f0;
    display: flex;
    flex-direction: column;
    background-color: rgb(185, 136, 62);
    width: 45vw;
    padding: 1rem;
    box-shadow: 3px 3px 15px rgb(41, 41, 41);
    position: absolute;
    top: 45%;
    left: 50%;
    gap: 1rem;
}

/* ----------------------------*/
/* ------CONTACTO -----------*/
/* ----------------------------*/
/* Estilos del formulario de contacto */
.contact{
    background-color: #333;
    height: 100vh;
}
.contact__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: #333;
    padding: 3rem;
    padding-top: 8rem;
    height: 100vh;
    color: white;
}
.contact__form {
    display: flex;
    flex-direction: column;
}

.contact__label {
    margin-top: 1rem;
}

.contact__input, .contact__textarea {
    padding: 0.5rem;
    margin-top: 0.5rem;
}

.contact__button {
    margin-top: 1rem;
    padding: 0.5rem;
    background: #e7bb92;
    color: white;
    border: none;
    cursor: pointer;
}
.contact__button:hover {
    background: #f1953e;
    color: white;
}
.contactrrss{
    display: flex;
    gap: 2rem;
    text-align: center;
    padding-top: 3rem;
}
.contactrrss__a{
    color: white;
    font-size: 2rem;
}
@media (min-width: 600px) {
    .contact__container {
        max-width: 600px;
        margin: 0 auto;
    }
}